# CaffeineTray

./: .gitignore  .gitmodules  BUILDING.md  Caffeine.sln  CaffeineTake.sln  CaffeineTray.sln  README.md
Data/: Caffeine.json  CaffeineTray.Portable.json  ReadMe.txt
Installer/: CaffeineTray.iss
Resources/: icon_description.json
Scripts/: build.bat  build_icons.py  build_portable.py
Src/: Directory.Build.props
Src/CaffeineSettings/: AddDialog.xaml  AddDialog.xaml.cs  App.xaml  App.xaml.cs  CaffeineSettings.csproj  IconCache.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.ViewModel.cs  Settings.cs
Src/CaffeineTake/: AppInitInfo.cpp  AppInitInfo.hpp  BluetoothIdentifier.hpp  CaffeineApp.cpp  CaffeineApp.hpp  CaffeineAppSO.cpp  CaffeineAppSO.hpp  CaffeineIcons.cpp  CaffeineIcons.hpp  CaffeineMode.cpp  CaffeineMode.hpp  CaffeineSounds.cpp  CaffeineSounds.hpp  CaffeineState.hpp  CaffeineTake.cpp  CaffeineTake.hpp  CaffeineTake.manifest  CaffeineTake.vcxproj  CaffeineTake.vcxproj.filters  CommandLineArgs.cpp  CommandLineArgs.hpp  Config.cpp  Config.hpp  DockMode.hpp  ExecutionState.cpp  ExecutionState.hpp  ForwardDeclaration.hpp  IconPack.hpp  InstanceGuard.hpp  JumpList.cpp  JumpList.hpp  Lang.cpp  Lang.hpp  Logger.cpp  Logger.hpp  Main.cpp  PCH.cpp  PCH.hpp  Resource.hpp  Resource.rc  (+15 more)
Src/CaffeineTake/Dialogs/: AboutDialog.hpp  AddDialog.hpp  AddWizard.cpp  AddWizard.hpp  CaffeineSettings.cpp  CaffeineSettings.hpp  Dialog.hpp  EditDialog.hpp
Src/CaffeineTake/Modes/: Auto.cpp  Disabled.cpp  Standard.cpp  Timer.cpp
Src/CaffeineTray/: AppInitInfo.cpp  AppInitInfo.hpp  Caffeine.cpp  Caffeine.hpp  CaffeineMode.hpp  CaffeineTray.cpp  CaffeineTray.hpp  CaffeineTray.vcxproj  CaffeineTray.vcxproj.filters  ExecutionState.cpp  ExecutionState.hpp  IconPack.hpp  InstanceGuard.hpp  Logger.cpp  Logger.hpp  Main.cpp  NotifyIcon.cpp  NotifyIcon.hpp  Resource.rc  Scanner.hpp  Settings.hpp  Timer.hpp  Utility.cpp  Utility.hpp  Version.hpp  resource.h
Src/CaffeineTray/Dialogs/: AboutDialog.hpp  AddDialog.hpp  AddEdit.hpp  (+6 more)
(+14 files in other folders)
