// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CAFFEINE_DISABLED_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Enable",                      IDM_ENABLE_CAFFEINE
        MENUITEM "Enable (auto)",               IDM_ENABLE_AUTO
        MENUITEM "Settings",                    IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
END

IDC_CAFFEINE_ENABLED_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disable",                     IDM_DISABLE_CAFFEINE
        MENUITEM "Enable (auto)",               IDM_ENABLE_AUTO
        MENUITEM "Settings",                    IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
END

IDC_CAFFEINE_AUTO_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disable",                     IDM_DISABLE_CAFFEINE
        MENUITEM "Settings",                    IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CAFFEINE_APP        ICON                    "..\\..\\Resources\\Icons\\CaffeineApp.ico"

IDI_NOTIFY_CAFFEINE_DISABLED ICON                    "..\\..\\Resources\\Icons\\CaffeineDisabled.ico"

IDI_NOTIFY_CAFFEINE_ENABLED ICON                    "..\\..\\Resources\\Icons\\CaffeineEnabled.ico"

IDI_NOTIFY_CAFFEINE_AUTO_INACTIVE ICON                    "..\\..\\Resources\\Icons\\CaffeineAutoInactive.ico"

IDI_NOTIFY_CAFFEINE_AUTO_ACTIVE ICON                    "..\\..\\Resources\\Icons\\CaffeineAutoActive.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "VacuityBox"
            VALUE "FileDescription", "Caffeine - Don't let your PC to sleep"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "CaffeineTray.exe"
            VALUE "LegalCopyright", "GPL-3.0-or-later"
            VALUE "OriginalFilename", "CaffeineTray.exe"
            VALUE "ProductName", "CaffeineTray"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CAFFEINE_DISABLED   "Caffeine - Disabled"
    IDS_CAFFEINE_ENABLED    "Caffeine - Enabled"
    IDS_CAFFEINE_AUTO_INACTIVE "Caffeine - Auto (inactive)"
    IDS_CAFFEINE_AUTO_ACTIVE "Caffeine - Auto (active)"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

