// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CAFFEINE_DISABLED_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Enable",                      IDM_ENABLE_CAFFEINE
        MENUITEM "Enable (auto)",               IDM_ENABLE_AUTO
        MENUITEM "Settings",                    IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_ABOUT
        MENUITEM "Exit",                        IDM_EXIT
    END
END

IDC_CAFFEINE_ENABLED_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disable",                     IDM_DISABLE_CAFFEINE
        MENUITEM "Enable (auto)",               IDM_ENABLE_AUTO
        MENUITEM "Settings",                    IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_ABOUT
        MENUITEM "Exit",                        IDM_EXIT
    END
END

IDC_CAFFEINE_AUTO_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disable",                     IDM_DISABLE_CAFFEINE
        MENUITEM "Settings",                    IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_ABOUT
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CAFFEINE_APP        ICON                    "..\\..\\Resources\\Icons\\CaffeineApp.ico"

IDI_CAFFEINE_APP_LIGHT  ICON                    "..\\..\\Resources\\Icons\\CaffeineAppLight.ico"

IDI_NOTIFY_CAFFEINE_DISABLED_LIGHT ICON                    "..\\..\\Resources\\Icons\\CaffeineDisabledLight.ico"

IDI_NOTIFY_CAFFEINE_ENABLED_LIGHT ICON                    "..\\..\\Resources\\Icons\\CaffeineEnabledLight.ico"

IDI_NOTIFY_CAFFEINE_AUTO_INACTIVE_LIGHT ICON                    "..\\..\\Resources\\Icons\\CaffeineAutoInactiveLight.ico"

IDI_NOTIFY_CAFFEINE_AUTO_ACTIVE_LIGHT ICON                    "..\\..\\Resources\\Icons\\CaffeineAutoActiveLight.ico"

IDI_CAFFEINE_APP_DARK   ICON                    "..\\..\\Resources\\Icons\\CaffeineAppDark.ico"

IDI_NOTIFY_CAFFEINE_DISABLED_DARK ICON                    "..\\..\\Resources\\Icons\\CaffeineDisabledDark.ico"

IDI_NOTIFY_CAFFEINE_ENABLED_DARK ICON                    "..\\..\\Resources\\Icons\\CaffeineEnabledDark.ico"

IDI_NOTIFY_CAFFEINE_AUTO_INACTIVE_DARK ICON                    "..\\..\\Resources\\Icons\\CaffeineAutoInactiveDark.ico"

IDI_NOTIFY_CAFFEINE_AUTO_ACTIVE_DARK ICON                    "..\\..\\Resources\\Icons\\CaffeineAutoActiveDark.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "VacuityBox"
            VALUE "FileDescription", "Caffeine - Don't let your computer to sleep"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "CaffeineTray.exe"
            VALUE "LegalCopyright", "GPL-3.0-or-later"
            VALUE "OriginalFilename", "CaffeineTray.exe"
            VALUE "ProductName", "CaffeineTray"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 250, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            "Caffeine",IDC_CAFFEINE_LOGO,10,10,48,48
    LTEXT           "Caffeine",IDC_STATIC,48,10,189,12
    LTEXT           "by VacuityBox",IDC_STATIC,48,22,191,12
    CONTROL         "Homepage",IDC_HOMEPAGE,"SysLink",WS_TABSTOP,48,34,205,12
    CONTROL         "License",IDC_LICENSE,"SysLink",WS_TABSTOP,10,46,240,115
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_SMALL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 10
        TOPMARGIN, 10
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CAFFEINE_DISABLED   "Caffeine - Disabled"
    IDS_CAFFEINE_ENABLED    "Caffeine - Enabled"
    IDS_CAFFEINE_AUTO_INACTIVE "Caffeine - Auto (inactive)"
    IDS_CAFFEINE_AUTO_ACTIVE "Caffeine - Auto (active)"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

