<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CaffeineApp.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <StartupObject>CaffeineSettings.App</StartupObject>
    <Authors>VacuityBox</Authors>
    <Description>Caffeine - Don't let your computer to sleep</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>GPL-3.0-or-later</Copyright>
    <PackageProjectUrl>https://github.com/VacuityBox/Caffeine</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
</Project>