; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CaffeineTray"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "VacuityBox"
#define MyAppURL "https://github.com/VacuityBox/CaffeineTray/"
#define MyAppExeName "CaffeineTray.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C1041644-C728-4EE9-A4A0-E4E9ECBE3675}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesInstallIn64BitMode=x64
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\Data\License.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=..\Artifacts
OutputBaseFilename=CaffeineTray-{#MyAppVersion}-Setup
;SetupIconFile=..\Resources\Icons\Original\CaffeineEnabledDark.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "startmenufolder"; Description: "Start Menu Programs folder"; GroupDescription: "{cm:AdditionalIcons}"
Name: "startupicon"; Description: "Auto-start with Windows"; GroupDescription: "Other"
Name: "portablemode"; Description: "Portable mode"; GroupDescription: "Other"; Flags: unchecked; Check: not IsAdminInstallMode

[Files]
; 64-bit
Source: "..\Bin\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
; 32-bit
Source: "..\Bin\Win32\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion solidbreak; Check: not Is64BitInstallMode
; Common files
Source: "..\Data\License.txt"; DestDir: "{app}"; Flags: ignoreversion solidbreak
Source: "..\Data\ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Data\CaffeineTray.Portable.json"; DestDir: "{app}"; Flags: ignoreversion; Tasks: portablemode
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autostartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startmenufolder

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

